{
  "name": "is-ascii-control-char-code",
  "description": "Check if a given value is one of the ASCII control character codes",
  "keywords": [
    "ascii",
    "number",
    "code",
    "character",
    "control",
    "control-character",
    "check",
    "test"
  ],
  "main": "module.js",
  "moduleType": "es6",
  "repository": {
    "type": "git",
    "url": "git://github.com/shinnn/is-ascii-control-char-code.git"
  },
  "authors": [
    "Shinnosuke Watanabe (https://github.com/shinnn)"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.js",
    "*.json",
    "*.yml",
    "coverage",
    "node_modules"
  ]
}
